.{
    .content =
    \\  ___________________  
    \\ /                   \ 
    \\ >   YOU HAVE DIED   < 
    \\:`                   `:
    \\|    [N]     [CTRL-C] |
    \\: New Game!    Quit!  :
    \\\  _________________  /
    \\ \/  :(   :(    :(  \/ 
    ,
    .color =
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwmmmmmmmmmmmmmmmmmmmww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwww.............wwwww
    ,
}
