.{
    .content =
    \\  ___________________  
    \\ /                   \ 
    \\ >   YOU HAVE DIED   < 
    \\:`                   `:
    \\|    [N]     [CTRL-C] |
    \\: New Game!    Quit!  :
    \\\  _________________  /
    \\ \/  :(   :(    :(  \/ 
    ,
    .color =
    \\ wwwwwwwwwwwwwwwwwwwww 
    \\ wwwwwwwwwwwwwwwwwwwww 
    \\ wmmmmmmmmmmmmmmmmmmmw 
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\w.....................w
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\ ww  bb   bb    bb  ww 
    ,
    .background =
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    ,
}
