.{
    .content =
    \\............
    \\.         \.
    \\.  -----   \
    \\.   ---    |
    \\. DUNGEON  |
    \\.   ---    |
    \\.  -----   |
    \\.          |
    \\.\________\|
    ,
    .color =
    \\            
    \\ yyyyyyyyy. 
    \\ wwwwwwwww..
    \\ wwwwwwwww..
    \\ yyyyyyyyy..
    \\ wwwwwwwww..
    \\ wwwwwwwww..
    \\ yyyyyyyyy..
    \\ ...........
    ,
    .background =
    \\kkkkkkkkkkkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kkkkkkkkkkkk
    ,
}
