.{
    .content =
    \\         \..
    \\  S C O   \.
    \\           \
    \\  U N D    |
    \\           |
    \\  R E L    |
    \\           |
    \\\        \ |
    \\.\________\|
    ,
    .color =
    \\yyyyyyyyy.  
    \\yyyyyyyyy.. 
    \\yyyyyyyyy...
    \\yyyyyyyyy...
    \\yyyyyyyyy...
    \\yyyyyyyyy...
    \\yyyyyyyyy...
    \\............
    \\ ...........
    ,
    .background =
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\kkkkkkkkkkkk
    \\kkkkkkkkkkkk
    ,
}
