.{
    .content =
    \\...........
    \\...........
    \\..         
    \\..  -----  
    \\..   ---   
    \\.. DUNGEON 
    \\..   ---   
    \\..  -----  
    \\..         
    ,
    .color =
    \\           
    \\           
    \\  yyyyyyyyy
    \\  wwwwwwwww
    \\  wwwwwwwww
    \\  yyyyyyyyy
    \\  wwwwwwwww
    \\  wwwwwwwww
    \\  yyyyyyyyy
    ,
    .background =
    \\kkkkkkkkkkk
    \\kkkkkkkkkkk
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    ,
}
