.{
    .content =
    \\............
    \\.         \.
    \\.  S C O   \
    \\.          |
    \\.  U N D   |
    \\.          |
    \\.  R E L   |
    \\.          |
    \\.\________\|
    ,
    .color =
    \\            
    \\ yyyyyyyyy. 
    \\ yyyyyyyyy..
    \\ yyyyyyyyy..
    \\ yyyyyyyyy..
    \\ yyyyyyyyy..
    \\ yyyyyyyyy..
    \\ yyyyyyyyy..
    \\ ...........
    ,
    .background =
    \\kkkkkkkkkkkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kgggggggggkk
    \\kkkkkkkkkkkk
    ,
}
