.{
    .content =
    \\         \..
    \\  -----   \.
    \\   ---     \
    \\ DUNGEON   |
    \\   ---     |
    \\  -----    |
    \\           |
    \\\        \ |
    \\.\________\|
    ,
    .color =
    \\yyyyyyyyy.  
    \\wwwwwwwww.. 
    \\wwwwwwwww...
    \\yyyyyyyyy...
    \\wwwwwwwww...
    \\wwwwwwwww...
    \\yyyyyyyyy...
    \\............
    \\ ...........
    ,
    .background =
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\gggggggggkkk
    \\kkkkkkkkkkkk
    \\kkkkkkkkkkkk
    ,
}
