.{
    .content =
    \\.......... 
    \\.......... 
    \\..         
    \\..  S C O  
    \\..         
    \\..  U N D  
    \\..         
    \\..  R E L  
    \\..         
    ,
    .color =
    \\           
    \\           
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    \\  yyyyyyyyy
    ,
    .background =
    \\kkkkkkkkkkk
    \\kkkkkkkkkkk
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    \\kkggggggggg
    ,
}
