.{
    .content =
    \\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    \\:: SCOUNDREL is a solitaire card game by Zach Gage and Kurt Bieg (2011)             ::
    \\::                                                                                  ::
    \\:: It is played with a standard 52 card deck excluding Aces and face cards,         ::
    \\:: resulting in 44 cards.  These cards are the DUNGEON that you must clear ROOM by  ::
    \\:: ROOM by fighting all the MONSTERS (clubs and spades), grabbing all the WEAPONS   ::
    \\:: (diamonds), and drinking all the HEALTH potions (hearts).                        ::
    \\::                                                                                  ::
    \\:: You start the game with 20 HEALTH and a shuffled DUNGEON.                        ::
    \\::                                                                                  ::
    \\:: Each ROOM consists of a row of 4 cards drawn from the top of the DUNGEON deck,   ::
    \\:: and you must remove 3 cards to move on to the next ROOM, at which point 3 new    ::
    \\:: cards are drawn from the DUNGEON deck and placed next to the remaining card.     ::
    \\::                                                                                  ::
    \\:: CLUB and SPADE cards are MONSTERS.  By fighting them you lose HEALTH equal to    ::
    \\:: their value, where J=11, Q=12, K=13 and A=14, and discard the MONSTER.  You      ::
    \\:: may fight the monster bare-handed, or with a WEAPON.                             ::
    \\::                                                                                  ::
    \\:: DIAMOND cards are WEAPONS.  You may have at most one WEAPON at any time, and     ::
    \\:: wielding a new one will discard the current WEAPON.  Your WEAPON reduces the     ::
    \\:: damage you take from fighting MONSTERS, by the WEAPON's value.  Once a weapon    ::
    \\:: has been used to fight a MONSTER, it may only be used to fight monsters with     ::
    \\:: value below the previous monster.                                                ::
    \\::                                                                                  ::
    \\:: HEART cards are HEALTH potions, and drinking one will restore your health by the ::
    \\:: card's value, maxed at 20 HEALTH.  Drinking more than one HEALTH potion in the   ::
    \\:: same ROOM will discard the potion for no effect.                                 ::
    \\::                                                                                  ::
    \\:: You may FLEE a room, in which all cards in the room are shuffled and put at the  ::
    \\:: bottom of the DUNGEON.  You may not flee two rooms in a row.                     ::
    \\::                                                                                  ::
    \\:: You die when your health reaches 0.                                              ::
    \\:: You win when both the DUNGEON and the last ROOM are empty!                       ::
    \\::                                                      Press [K] to return to game ::
    \\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ,
}