.{
    .content =
    \\ _____________________ 
    \\/                     \
    \\  -~!!! YOU WON !!!~-  
    \\*                     *
    \\|    [N]     [CTRL-C] |
    \\| New Game!    Quit!  |
    \\\_____________________/
    ,
    .background =
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    \\kkkkkkkkkkkkkkkkkkkkkkk
    ,
    .color =
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\yyyyyyyyyyyyyyyyyyyyyyy
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\wwwwwwwwwwwwwwwwwwwwwww
    \\w.....................w
    \\wwwwwwwwwwwwwwwwwwwwwww
    ,
}
