####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#      _________                                                                                   #
#  D  |         |\                                                                                 #
#  U  |  S C O  ||\          _______     _______     _______     _______                           #
#  N  |         |||        3   _    |  9   _    |  4   _    |  5  ___   |                          #
#  G  |  U N D  |||           / \   |     / \   |     / \   |    /   \  |                          #
#  E  |         |||       |  /. .\  | |  /   \  | |  /. .\  | | _\. ./_ |                          #
#  O  |  R E L  |||       | /  _  \ | |  \   /  | | /  _  \ | |/   _   \|                          #
#  N  |_________|||       | \__ __/ | |   \ /   | | \__ __/ | |\_ _ _ _/|                          #
#     `=========='|       |    A    | |    T    | |    T    | |    A    |                          #
#  4   `=========='       |_________| |_________| |_________| |_________|                          #
#  0                                                                                               #
#           [S]               [Q]         [W]         [E]         [R]                              #
#        Skip Room           Fight       Wield       Fight       Fight                             #
#                                                                                                  #
####################################################################################################
                                                       |                                            
   L |     |  W    _______                             |                                            
   I |     |  E  X        |                            |                                            
   F |     |  A           |                            |                                            
   E |.....|  P |   NO    |                            |                                            
     |:::::|  O |         |                            |                                            
   2 |:::::|  N | WEAPON  |                            |                                            
   0 |:::::|    |         |                            |                                            
     |:::::|    |_________|                            |                                            
     |:::::|                                           |                                            
     |:::::|      [SPACE]                              |                                            
     `-----'      Put away                             | Blabliblobla                               
