####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#  D                                                                                               #
#  U                                                                                               #
#  N                                                                                               #
#  G                                                                                               #
#  E                                                                                               #
#  O                                                                                               #
#  N                                                                                               #
#                                                                                                  #
#  .                                                                                               #
#                                                                                                  #
#           [S]                                                                                    #
#        Skip Room                                                                                 #
#                                                                                                  #
####################################################################################################
                                             |                                                      
   L |     |  W                              |                                                      
   I |     |  E                              |                                                      
   F |     |  A                              |                                                      
   E |     |  P                              |                                                      
     |     |  O                              |                                                      
   . |     |  N                              |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     `-----'                                 +------------------------------------------------------
