                                                                                                    
                                                                                    *               
        _____   ______   ______                     ______   ______   ______                  ~     
       /_____) /______\ /______\ |      | |\     | |______\ |______\ |______) |          [H]     .  
       |       |      | |      | |      | | \    | |      | |      | |        |    *    Help!       
       |       |      | |      | |      | |\ \   | |      | |      | |        |                     
       |_____  |        |      | |      | | \ \  | |      | |______| |____    |              *      
       \_____\ |        |      | |      | |  \ \ | |      | |______/ |____)   |    ~     [N]        
             | |        |      | |      | |   \ \| |      | |   \\   |        |       New Game!     
             | |      | |      | |      | |    \ | |      | |    \\  |        |                     
        _____| |______| |______| |______| |     \| |______| |     \\ |______  |_______       ~      
       (_____/ \______/ \______/ \______/ |      | |______/ |      \ |______) |_______)             
                                                                                           [Q]      
                                                                                          Quit!     
   D                                                                                                
   U                                                                                                
   N                                                                                                
   G                                                                                                
   E                                                                                                
   O                                                                                                
   N                                                                                                
                                                                                                    
   .                                                                                                
                                                                                                    
            [S]                                                                                     
         Skip Room                                                                                  
                                                                                                    
####################################################################################################
                                             |                                                      
   L |     |  W                              |                                                      
   I |     |  E                              |                                                      
   F |     |  A                              |                                                      
   E |     |  P                              |                                                      
     |     |  O                              |                                                      
   . |     |  N                              |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     |     |                                 |                                                      
     `-----'                                 +------------------------------------------------------
